.header {
  display: flex;
  background-color: var(--header-bg-color);
  padding: 0;
  margin-left: 0px;
  align-items: center;
  justify-content: space-between;
  z-index: 500;
  border-bottom: 1px solid var(--header-border-color);
  color: var(--text-color);

  &-left {
    display: flex;
    height: 100%;
    font-size: 1.2rem;

    &-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 1rem;
      &:hover {
        background-color: var(--header-bg-hover-color);
      }
    }

    .sider-trigger {
      padding: 0 30px;
      color: var(--el-color-primary);
    }
  }

  &-menu {
    min-width: 0;
    margin-right: 18px;
    :deep(.el-menu) {
      background-color: transparent;
    }
    :deep(.el-menu--horizontal > .el-sub-menu .el-sub-menu__title:hover) {
      background-color: transparent;
    }
  }

  &-action {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

    &-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 1rem;
      font-size: 1.2rem;
      height: 100%;

      // &.notice-i :deep(i) {
      //   height: @header-height;
      // }

      // &.locale-picker-span {
      //   :deep(.picker-content) {
      //     height: @header-height;
      //   }
      // }

      &:hover {
        background-color: var(--header-bg-hover-color);
      }
    }

    .full-screen {
      color: var(--el-color-primary);
      min-width: 80px;
    }

    .logout-icon {
      font-size: 30px;
      padding: 0 30px;
      margin-right: 50px;
    }
  }
}
