@import './var/index.less';
@import './element/index.less';
@import './transition/index.less';
@import './public.less';
@import './theme/index.less';

*,
::after,
::before {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: initial;
}

html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  line-height: 1.5715;
  font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif !important;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;
}

#app {
  font-size: 1rem;
  width: 100%;
  height: 100%;
  p {
    margin: 0;
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

.text-sub {
  color: var(--text-sub-color);
}

//组件内 ResizeObserver loop limit exceeded报错隐藏
#webpack-dev-server-client-overlay {
  display: none !important;
}
