.menu-list {
  font-size: 16px;
  line-height: 22px;
  color: var(--sider-text-color);
  list-style-type: none;
  padding-inline-start: 0;
  user-select: none;

  &-children {
    //  background-color: var(--sider-child-bg-color);
    background-color: #ffffff;
  }

  &-item {
    padding: 3px 0;
    cursor: pointer;
    width: 100%;
    white-space: nowrap;
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    &-iconfont {
      font-size: 24px;
      font-family: 'iconfont' !important;
      display: inline-flex;
      font-style: normal;
      text-align: center;
      text-transform: none;
    }

    &:hover {
      color: var(--sider-text-hover-color);
    }

    &-selected {
      color: var(--sider-text-hover-color);
      // background-color: var(--el-color-primary);
    }

    &-selected > &-name {
      background-color: var(--sider-child-bg-color);
    }

    &-name {
      display: flex;
      align-items: center;
      height: 44px;
      width: 100%;
      padding-left: 13px;
      border-radius: 10px 0px 0px 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &-submenu {
    &-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 30px;
      border-radius: 10px;
      margin: 0 20px;
      position: relative;
      z-index: 1;
      padding: 7px 24px;
      overflow: hidden;
      //text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;

      display: flex;
      align-items: center;

      &:hover {
        color: var(--sider-text-hover-color);
      }

      &-iconfont {
        font-size: 24px;
        font-family: 'iconfont' !important;
        font-style: normal;
        display: inline-flex;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizelegibility;
      }

      &-name {
        margin-left: 33px;
        transition: all 0.3s;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &-child-active > &-title {
      // color: var(--sider-text-hover-color);
      color: #ffffff;
      background-color: var(--el-color-primary);
    }

    &-child-active-collapsed > &-title {
      // background-color: #6f90ff;

      .menu-list-submenu-title-iconfont::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        content: '';
        background-color: var(--el-color-primary);
      }
    }

    .submenu-open-icon {
      font-size: 24px;
      position: absolute;
      top: 50%;
      right: 7px;
      transform: translateY(-50%) rotate(-90deg);
      transition: 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

      &:hover {
        color: var(--sider-text-hover-color);
      }
    }

    &-opend > * > .submenu-open-icon {
      transform: translateY(-50%);
    }
  }

  &-parent {
    &.menu-list-item {
      margin-left: 20px;
      .menu-list-item-name {
        margin-left: 20px;
      }
    }
  }
}
